<!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <!--==================== UNICONS ====================-->
        <link rel="stylesheet" href="https://unicons.iconscout.com/release/v4.0.0/css/line.css">
        
        <!--==================== SWIPER CSS ====================-->
        <link rel="stylesheet" href="assets/css/swiper-bundle.min.css">

        <!--==================== ANIMATE CSS ====================-->
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css"/>

        <!--==================== CSS ====================-->
        <!-- CSS only -->
        <link rel="stylesheet" href="assets/css/styles.css">

        <title>Vedran's portfolio</title>
        <link rel="icon" type="image/png" href="assets/img/icon_logo.png">
    </head>
    <body>
        <!--==================== HEADER ====================-->
        <header class="header" id="header">
            <nav class="nav container">
                <a href="#" class="nav__logo">Vedran</a>
                <div class="nav__menu" id="nav-menu">
                    <ul class="nav__list grid">
                        <li class="nav__item">
                            <a href="#home" class="nav__link active-link">
                                <i class="uil uil-estate nav__icon"></i> Home
                            </a>
                        </li>
                        <li class="nav__item">
                            <a href="#about" class="nav__link">
                                <i class="uil uil-user nav__icon"></i> About
                            </a>
                        </li>
                        <li class="nav__item">
                            <a href="#skills" class="nav__link">
                                <i class="uil uil-file-alt nav__icon"></i> Skills
                            </a>
                        </li>
                        <li class="nav__item">
                            <a href="#qualification" class="nav__link">
                                <i class="uil uil-briefcase-alt nav__icon"></i> Qualification
                            </a>
                        </li>
                        <li class="nav__item">
                            <a href="#portfolio" class="nav__link">
                                <i class="uil uil-scenery nav__icon"></i> Portfolio
                            </a>
                        </li>
                        <li class="nav__item">
                            <a href="#contact" class="nav__link">
                                <i class="uil uil-message nav__icon"></i> Contact me
                            </a>
                        </li>
                    </ul>
                    <i class="uil uil-times nav__close" id="nav-close"></i>
                </div>

                <div class="nav__btns">
                    <!-- Theme change button -->
                    <i class="uil uil-moon change-theme" id="theme-button"></i>
                    <div class="nav__toggle" id="nav-toggle">
                        <i class="uil uil-apps"></i>
                    </div>
                </div>
            </nav>
        </header>

        <!--==================== MAIN ====================-->
        <main class="main">
            <!--==================== HOME ====================-->
            <section class="home section" id="home"> 
                <!-- <img src="assets/img/hello_world.svg" class="large__image__end"/> -->
                <!-- <div style="height: 100vh; overflow-y: scroll; overflow-x: hidden;" id="phone-container">
                    <div style="position: relative; height: 6000px;">
                        <div class="home__iphone" id="home-iphone"> 
                            <img src="assets/img/hello_world.svg" alt="">
                         </div>     
                    </div>
                </div>  -->
                <div class="home__container container grid">
                    <div class="home__content grid">
                        <div class="home__social animate__animated animate__fadeInLeft">
                            <a href="https://www.linkedin.com/in/vedran-ivi%C4%87-889948138/" target="_blank" class="home__social-icon">
                                <i class="uil uil-linkedin"></i>
                            </a>
                            <a href="https://github.com/vedranivic" target="_blank" class="home__social-icon">
                                <i class="uil uil-github"></i>
                            </a>
                            <a href="https://instagram.com/vekivic" target="_blank" class="home__social-icon">
                                <i class="uil uil-instagram-alt"></i>
                            </a>
                        </div>
                        
                        <div class="home__img animate__animated animate__fadeInRight">
                            <svg class="home__blob" viewBox="0 0 200 187" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
                                <mask id="mask0" mask-type="alpha">
                                    <path d="M190.312 36.4879C206.582 62.1187 201.309 102.826 182.328 134.186C163.346 165.547 
                                    130.807 187.559 100.226 186.353C69.6454 185.297 41.0228 161.023 21.7403 129.362C2.45775 
                                    97.8511 -7.48481 59.1033 6.67581 34.5279C20.9871 10.1032 59.7028 -0.149132 97.9666 
                                    0.00163737C136.23 0.303176 174.193 10.857 190.312 36.4879Z"/>
                                </mask>
                                <g mask="url(#mask0)">
                                    <path d="M190.312 36.4879C206.582 62.1187 201.309 102.826 182.328 134.186C163.346 
                                    165.547 130.807 187.559 100.226 186.353C69.6454 185.297 41.0228 161.023 21.7403 
                                    129.362C2.45775 97.8511 -7.48481 59.1033 6.67581 34.5279C20.9871 10.1032 59.7028 
                                    -0.149132 97.9666 0.00163737C136.23 0.303176 174.193 10.857 190.312 36.4879Z"/>
                                    <image class="home__blob-img" x="24" y="18" href="assets/img/perfil4.png"/>
                                </g>
                            </svg>
                        </div>

                        <div class="home__data animate__animated animate__fadeInUp">
                            <h1 class="home__title">Hi, I'm Vedran</h1>
                            <h3 class="home__subtitle">
                                <p href="" class="typewrite" data-period="1000" data-type='[ 
                                "Software engineer", 
                                "Technology enthusiast", 
                                "Apps & Gadgets addict", 
                                "Fitness devotee", 
                                "Music festival fanatic" 
                                ]'>
                                    <span class="wrap"></span>
                                </p>
                            </h3>
                            <p class="home__description"><text style="color: var(--first-color-alt);">Hello world! </text> 
                                This is my personal portfolio page for showcasing some of my work, 
                                projects and experience, as résumés tend to be long and wordy. Scroll through a 
                                more immersive way of getting to know me.</p>
                            <a href="#contact" class="button button--flex">
                                Contact me <i class="uil uil-message button__icon"></i>
                            </a>
                        </div>
                    </div>

                    <div class="home__scroll">
                        <a href="#about" class="home__scroll-button button--flex">
                            <i class="uil uil-mouse-alt home__scroll-mouse"></i>
                            <span class="home__scroll-name">Scroll down</span>
                            <i class="uil uil-arrow-down home__scroll-arrow"></i>
                        </a>
                    </div>
    
                </div>
            </section>

            <!--==================== ABOUT ====================-->
            <section class="about section" id="about">
                <!-- <img src="assets/img/hello_world.svg" class="large__image__start"/> -->
                <h2 class="section__title">About me</h2>
                <span class="section__subtitle">Get to know me</span>

                <div class="about__container container grid">
                    <img src="assets/img/about2.jpg" alt="" class="about__img">

                    <div class="about__data">
                        <div class="about__description"><p>I've always been passionate about technology, whether it's an interesting piece of hardware 
                            or a fascinating software that serves a meaningful purpose. Combining the two in a creative way is something I've been striving to achieve 
                            as an <b class="text__dark">engineer</b>. To study and work in Engineering was a must for my never-ending 
                            curiosity of how things work.<br/>
                            With the same interest and eagerness of a 4-year-old, I still approach things in life - breaking things down, analysing them 
                            and putting them back together, hopefully learning from the process.<br/>
                            I'm currently working as a full-time software engineer on a mission-critical communications project as a mobile developer (iOS/Flutter) and 
                            a mentor to junior engineers in the very field. 
                            </p>
                            <!-- <ul>
                                <li><i class="uil uil-arrow-circle-right about__icon"></i>
                                    Full-stack development - Java BE, Node.js, Express framework, MongoDB, Angular</li>
                                <li><i class="uil uil-arrow-circle-right about__icon"></i>
                                    Machine learning and computer vision - Pyton, OpenCV, Jupyter Notebook, TensorFlow, Keras, Mediapipe</li>
                                <li><i class="uil uil-arrow-circle-right about__icon"></i>
                                    Native mobile app development - Android/Java, iOS/Objective-C/Swift</li>
                                <li><i class="uil uil-arrow-circle-right about__icon"></i>
                                    Cross-platform mobile development - Flutter/Dart</li>
                            </ul> -->
                        </div>

                        <div class="about__info">
                            <div>
                                <span class="about__info-title" data-value="3" data-plus="+">3+</span>
                                <span class="about__info-name">Years <br> experience</span>
                            </div>
                            <div>
                                <span class="about__info-title" data-value="10" data-plus="+">10+</span>
                                <span class="about__info-name">Personal <br> projects</span>
                            </div>
                            <div>
                                <span class="about__info-title" data-value="4">4</span>
                                <span class="about__info-name">Enterprise <br> projects</span>
                            </div>
                        </div>

                        <div class="about__buttons">
                            <a download="" href="assets/pdf/Vedran_Ivic_CV.pdf" class="button button--flex">
                                Download CV<i class="uil uil-download-alt button__icon"></i>
                            </a>
                        </div>
                    </div>
                </div>
            </section>

            <!--==================== SKILLS ====================-->
            <section class="skills section" id="skills">
                <h2 class="section__title">Skills</h2>
                <span class="section__subtitle">My technical experience</span>

                <div class="skills__container container grid">
                    <!--==================== SKILL 1 ====================-->
                    <div class="skills__content skills__open">
                        <div class="skills__header">
                            <i class="uil uil-mobile-android skills__icon"></i>

                            <div>
                                <h1 class="skills__title">Mobile development</h1>
                                <span class="skills__subtitle">More than 3 years</span>
                            </div>

                            <i class="uil uil-angle-down skills__arrow"></i>
                        </div>

                        <div class="skills__list grid">                          
                            <div class="skills__data">
                                <div class="skills__titles">
                                    <h3 class="skills__name">Flutter/Dart</h3>
                                </div>
                                <div class="skills__card">
                                    <img
                                    src="assets/img/flutter_logo.png"
                                    alt=""
                                    loading="lazy"
                                    class="icon-card"/>
                                </div>
                            </div>
                            <div class="skills__data">
                                <div class="skills__titles">
                                    <h3 class="skills__name">iOS/Swift</h3>
                                </div>
                                <div class="skills__card">
                                    <img
                                    src="assets/img/swift_logo.png"
                                    alt=""
                                    loading="lazy"
                                    class="icon-card"/>
                                </div>
                            </div>
                            <div class="skills__data">
                                <div class="skills__titles">
                                    <h3 class="skills__name">iOS/Objective-C</h3>
                                </div>
                                <div class="skills__card">
                                    <img
                                    src="assets/img/objc_logo.png"
                                    alt=""
                                    loading="lazy"
                                    class="icon-card"/>
                                </div>
                            </div>
                            <div class="skills__data">
                                <div class="skills__titles">
                                    <h3 class="skills__name">Android/Java</h3>
                                </div>
                                <div class="skills__card">
                                    <img
                                    src="assets/img/android_logo.png"
                                    alt=""
                                    loading="lazy"
                                    class="icon-card"/>
                                </div>
                            </div>
                        </div>
                    </div>

                    <!--==================== SKILL 2 ====================-->
                    <div class="skills__content skills__close">
                        <div class="skills__header">
                            <i class="uil uil-server-network skills__icon"></i>

                            <div>
                                <h1 class="skills__title">Backend development</h1>
                                <span class="skills__subtitle">More than 6 months</span>
                            </div>

                            <i class="uil uil-angle-down skills__arrow"></i>
                        </div>

                        <div class="skills__list grid">
                            <div class="skills__data">
                                <div class="skills__titles">
                                    <h3 class="skills__name">Java</h3>
                                </div>
                                <div class="skills__card">
                                    <img
                                    src="assets/img/java_logo.png"
                                    alt=""
                                    loading="lazy"
                                    class="icon-card"/>
                                </div>
                            </div>
                            <div class="skills__data">
                                <div class="skills__titles">
                                    <h3 class="skills__name">Python</h3>
                                </div>
                                <div class="skills__card">
                                    <img
                                    src="assets/img/python_logo.png"
                                    alt=""
                                    loading="lazy"
                                    class="icon-card"/>
                                </div>
                            </div>
                            <div class="skills__data">
                                <div class="skills__titles">
                                    <h3 class="skills__name">Node.js</h3>
                                </div>
                                <div class="skills__card">
                                    <img
                                    src="assets/img/node_js.png"
                                    alt=""
                                    loading="lazy"
                                    class="icon-card"/>
                                </div>
                            </div>
                        </div>
                    </div>

                    <!--==================== SKILL 3 ====================-->
                    <div class="skills__content skills__close">
                        <div class="skills__header">
                            <i class="uil uil-channel skills__icon"></i>

                            <div>
                                <h1 class="skills__title">Machine Learning and Computer Vision</h1>
                                <span class="skills__subtitle">More than 6 months</span>
                            </div>

                            <i class="uil uil-angle-down skills__arrow"></i>
                        </div>

                        <div class="skills__list grid">
                            <div class="skills__data">
                                <div class="skills__titles">
                                    <h3 class="skills__name">TensorFlow/Keras</h3>
                                </div>
                                <div class="skills__card">
                                    <img
                                    src="assets/img/tensorflow_logo.png"
                                    alt=""
                                    loading="lazy"
                                    class="icon-card"/>
                                </div>
                            </div>
                            <div class="skills__data">
                                <div class="skills__titles">
                                    <h3 class="skills__name">Jupyter Notebook</h3>
                                </div>
                                <div class="skills__card ">
                                    <img
                                    src="assets/img/jupyter_notebook.png"
                                    alt=""
                                    loading="lazy"
                                    class="icon-card"/>
                                </div>
                            </div>
                            <div class="skills__data">
                                <div class="skills__titles">
                                    <h3 class="skills__name">OpenCV</h3>
                                </div>
                                <div class="skills__card">
                                    <img
                                    src="assets/img/opencv_logo.png"
                                    alt=""
                                    loading="lazy"
                                    class="icon-card"/>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>

            <!--==================== QUALIFICATION ====================-->
            <section class="qualification section" id="qualification">
                <h2 class="section__title">Qualification</h2>
                <span class="section__subtitle">My professional journey</span>

                <div class="qualification__container container">
                    <div class="qualification__tabs">
                        <div class="qualification__button button--flex qualification__active" data-target="#work">
                            <i class="uil uil-briefcase-alt qualification__icon"></i>
                            Work
                        </div>  
                        <div class="qualification__button button--flex" data-target="#education">
                            <i class="uil uil-graduation-cap qualification__icon"></i>
                            Education
                        </div>
                    </div>

                    <div class="qualification__sections">
                        <!--=============== QUALIFICATION CONTENT 1 ===============-->
                        <div class="qualification__content qualification__active" data-content id="work">
                            <!--=============== QUALIFICATION 1 ===============-->
                            <div class="qualification__data">
                                <div class="qualification__info">
                                    <a href="https://atos.net/hr/hrvatska" target="_blank">
                                        <img src="assets/img/atos_logo.png" class="qualification__card"/>
                                    </a>
                                    <div>
                                        <h2 class="qualification__title">Software Engineer</h2>
                                        <span class="qualification__subtitle">Atos Convergence Creators</span>
                                        <div class="qualification__location">
                                            <i class="uil uil-map-marker"></i>
                                            Osijek, Croatia
                                        </div>
                                        <div class="qualification__calendar">
                                            <i class="uil uil-calendar-alt"></i>
                                            12/2019 - present
                                        </div>
                                        <p class="qualification__text">
                                            Designing and developing applications and software solutions currently working as a mobile developer. 
                                            Working on mission-critical projects, communication solutions and <b class="text__dark">mobile app development</b> (native and cross-platform). 
                                        </p>
                                    </div>
                                </div>

                                <div class="qualification__time">
                                    <span class="qualification__rounder"></span>
                                    <span class="qualification__line"></span>
                                </div>

                                <div></div>
                            </div>
                            
                            <!--=============== QUALIFICATION 2 ===============-->
                            <div class="qualification__data">
                                <div></div>
    
                                <div class="qualification__time">
                                    <span class="qualification__rounder"></span>
                                    <span class="qualification__line"></span>
                                </div>

                                <div class="qualification__info">
                                    <div>
                                        <a href="https://atos.net/hr/hrvatska" target="_blank">
                                            <img src="assets/img/atos_logo.png" class="qualification__card"/>
                                        </a>
                                        <h3 class="qualification__title">Junior Software Engineer Intern</h3>
                                        <span class="qualification__subtitle">Atos Convergence Creators</span>
                                        <div class="qualification__location">
                                            <i class="uil uil-map-marker"></i>
                                            Osijek, Croatia
                                        </div>
                                        <div class="qualification__calendar">
                                            <i class="uil uil-calendar-alt"></i>
                                            10/2019 - 12/2019
                                        </div>
                                        <p class="qualification__text">
                                            Designing and developing software solutions as an intern and Atos schoolar. 
                                            <b class="text__dark">Full-stack</b> development of system for execution of 
                                            <b class="text__dark">Machine Learning</b> model with application in sentiment analysis for Human Resources.
                                        </p>
                                    </div>
                                </div>
                            </div>
    
                            <!--=============== QUALIFICATION 3 ===============-->
                            <div class="qualification__data">
                                <div class="qualification__info">
                                    <a href="https://worksupply.hr/" target="_blank">
                                        <img src="assets/img/work_supply_logo.png" class="qualification__card"/>
                                    </a>
                                    <div>
                                        <h3 class="qualification__title">iOS & Android Developer</h3>
                                        <span class="qualification__subtitle">Work Supply AS</span>
                                        <div class="qualification__location">
                                            <i class="uil uil-map-marker"></i>
                                            Osijek, Croatia
                                        </div>
                                        <div class="qualification__calendar">
                                            <i class="uil uil-calendar-alt"></i>
                                            1/2019 - 5/2019
                                        </div>
                                        <p class="qualification__text">
                                            Development of a custom native <b class="text__dark">Android</b> mobile app for company time tracking (MSGraph API, Java, Android Studio, Dagger2, RXJava, MVP). 
                                            Development of a custom native <b class="text__dark">iOS</b> mobile app for company time tracking (MSGraph API, Swift4, Xcode, Cocoa Touch, CocoaPods, Alamofire, MVC)
                                        </p>
                                    </div>
                                </div>
    
                                <div class="qualification__time">
                                    <span class="qualification__rounder"></span>
                                    <span class="qualification__line"></span>
                                </div>

                                <div></div>
                            </div>

                            <!--=============== QUALIFICATION 3 ===============-->
                            <div class="qualification__data">
                                <div></div>

                                <div class="qualification__time">
                                    <!-- <span class="qualification__line"></span> -->
                                    <span class="qualification__rounder"></span>
                                </div>
                                <div class="qualification__info">
                                    <a href="https://factory.hr/" target="_blank">
                                        <img src="assets/img/factory_logo.png" class="qualification__card"/>
                                    </a>
                                    <div>
                                        <h3 class="qualification__title">Android Developer Intern</h3>
                                        <span class="qualification__subtitle">Factory.hr</span>
                                        <div class="qualification__location">
                                            <i class="uil uil-map-marker"></i>
                                            Osijek, Croatia
                                        </div>
                                        <div class="qualification__calendar">
                                            <i class="uil uil-calendar-alt"></i>
                                            10/2018 - 12/2018
                                        </div>
                                        <p class="qualification__text">
                                            Developing Android application with more advanced programming concepts 
                                            (e.g. dependency injection, reactive programming etc.)
                                        </p>
                                    </div>
                                </div>
                            </div>
                        </div>
    
                        <!--=============== QUALIFICATION CONTENT 2 ===============-->
                        <div class="qualification__content" data-content id="education">
                            <!--=============== QUALIFICATION 1 ===============-->
                            <div class="qualification__data">
                                <div class="qualification__info">
                                    <a href="http://www.ferit.unios.hr/" target="_blank">
                                        <img src="assets/img/ferit_logo.png" class="qualification__card"/>
                                    </a>
                                    <h3 class="qualification__title">Master of Electrical Engineering</h3>
                                    <span class="qualification__subtitle">Faculty of Electrical Engineering, 
                                        Computer Science and Information Technology</span>
                                    <div class="qualification__location">
                                            <i class="uil uil-map-marker"></i>
                                            Osijek, Croatia
                                     </div>
                                    <div class="qualification__calendar">
                                        <i class="uil uil-calendar-alt"></i>
                                        2017 - 2019
                                    </div>
                                    <ul class="qualification__text">
                                        <li>Department: Communications and Information Technology</li>
                                        <li>Elective block: Network Technology</li>
                                        <li>GPA: <b class="text__dark">5.0</b></li>
                                        <li><a href="https://urn.nsk.hr/urn:nbn:hr:200:190243" target="_blank" class="text__dark">
                                                <b><u>Master thesis</u></b>:
                                            </a> Development of system for flexible implementation of machine learning algorithms and models</li>
                                        <li>
                                            <!-- <b class="text__dark tooltip">Dean's Award
                                                <span class="tooltiptext">
                                                    <img src="assets/img/dean_award.png"/>
                                                </span> -->
                                            <span class="text__dark tooltip">Dean's Award
                                                <span class="tooltiptext">
                                                    <img src="assets/img/dean_award.jpg"/>
                                                </span>
                                            </span> for excellence
                                            <p class="text__light text__small">For outstanding success in studying and realized extracurricular activities contributing to the reputation of the Faculty.</p>
                                        </li>
                                    </ul>
                                </div>
    
                                <div class="qualification__time">
                                    <span class="qualification__rounder"></span>
                                    <span class="qualification__line"></span>
                                </div>

                                <div></div>
                            </div>
                            
                            <!--=============== QUALIFICATION 2 ===============-->
                            <div class="qualification__data">                                 
                                <div></div>

                                <div class="qualification__time">
                                    <span class="qualification__rounder"></span>
                                    <!-- <span class="qualification__line"></span> -->
                                </div>
                          
                                <div class="qualification__info">
                                    <a href="http://www.ferit.unios.hr/" target="_blank">
                                        <img src="assets/img/ferit_logo.png" class="qualification__card"/>
                                    </a>                                    <h3 class="qualification__title">Bachelor of Electrical Engineering</h3>
                                    <span class="qualification__subtitle">Faculty of Electrical Engineering, 
                                        Computer Science and Information Technology</span>
                                    <div class="qualification__location">
                                        <i class="uil uil-map-marker"></i>
                                        Osijek, Croatia
                                    </div>
                                    <div class="qualification__calendar">
                                        <i class="uil uil-calendar-alt"></i>
                                        2014 - 2017
                                    </div>
                                    <ul class="qualification__text">
                                        <li>Department: Communications and Information Technology</li>
                                        <li>GPA: <b class="text__dark">4.969</b></li>
                                        <li><a href="https://urn.nsk.hr/urn:nbn:hr:200:682471" target="_blank" class="text__dark">
                                                <b><u>Final paper</u></b>:
                                            </a> C# application for generating quizes</li>
                                        <li>
                                            <span class="text__dark tooltip">First place
                                                <span class="tooltiptext">
                                                    <img src="assets/img/english_award.jpg"/>
                                                </span>
                                            </span> in International competition of students of Electrical Engineering (Elektrijada) in English 
                                            <p class="text__light text__small">Held in Montenegro in 2017 among 10+ regional faculties and over 1000 students.</p>
                                        </li>
                                        <li>
                                            <span class="text__dark tooltip">Dean's Award
                                                <span class="tooltiptext">
                                                    <img src="assets/img/dean_award2.jpg"/>
                                                </span>
                                            </span> for excellence
                                            <p class="text__light text__small">Recognition for best student in the Communications and Information Technology Department in 2017.</p>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>

            <!--==================== SERVICES ====================-->
            <!-- <section class="services section" id="services">
                
            </section> -->

            <!--==================== PORTFOLIO ====================-->
            <section class="portfolio section" id="portfolio">
                <h2 class="section__title">Portfolio</h2>
                <span class="section__subtitle">Most recent work</span>

                <div class="portfolio__container container swiper-container">
                    <div class="swiper-wrapper">
                        <!--==================== PORTFOLIO 1 ====================-->
                        <div class="portfolio__content grid swiper-slide">
                            <iframe src="https://www.youtube.com/embed/26NIammjalM" title="YouTube video player" class="portfolio__iframe"
                                frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen>
                            </iframe>
                            <!-- <img src="assets/img/portfolio2.jpg" alt="" class="portfolio__img"> -->

                            <div class="portfolio__data">
                                <h3 class="portfolio__title">Lifelink - MCx Connect</h3>
                                <p class="portfolio__description">
                                    Lifelink MCx Connect is a 3GPP MCPTT standard compliant, <text class="text__dark">mission-critical push-to-talk mobile application</text> that enables safe voice and 
                                    message data exchanges, supporting PTT, full-duplex calls, geolocation features (maps), video call, instant messaging etc. 
                                    Combined with Lifelink hub, it supports local offnet communication. Implementation includes a native <text class="text__dark">Android</text> solution and an <text class="text__dark">iOS</text> version implemented as 
                                    a cross-platform Flutter application with custom iOS native parts. It is a part of Atos's critical communications Lifelink project.
                                </p>
                                <a href="https://atos.net/en/solutions/critical-communications-systems-ccs" class="button button--flex button--small portfolio__button">
                                    Learn more
                                    <i class="uil uil-arrow-right button__icon"></i>
                                </a>
                            </div>
                        </div>

                        <!--==================== PORTFOLIO 2 ====================-->
                        <div class="portfolio__content grid swiper-slide">
                            <img src="assets/img/hoox.png" alt="" class="portfolio__img">

                            <div class="portfolio__data">
                                <h3 class="portfolio__title">Hoox</h3>
                                <p class="portfolio__description">
                                    Being a part of the Lifelink critical communications project, Hoox Secure mobile communication app 
                                    provides encrypted communication using <text class="text__dark">VoIP</text> and <text class="text__dark">SIP</text> messaging and offers secure voice calls and 
                                    instant messaging features. It is implemented as a cross-platform solution using <text class="text__dark">Flutter</text> SDK and 
                                    Dart together with native parts using Java for Android and Objective C/C++ and Swift for iOS mobile 
                                    app development, together with a C/C++ SIP stack. 
                                </p>
                                <a href="https://atos.net/en/solutions/critical-communications-systems-ccs/hoox-secure-mobile-communication" class="button button--flex button--small portfolio__button">
                                    Learn more
                                    <i class="uil uil-arrow-right button__icon"></i>
                                </a>
                            </div>
                        </div>

                        <!--==================== PORTFOLIO 3 ====================-->
                        <div class="portfolio__content grid swiper-slide">
                            <img src="assets/img/imac_howard.png" alt="" class="portfolio__img">

                            <div class="portfolio__data">
                                <h3 class="portfolio__title">Howard project</h3>
                                <p class="portfolio__description">
                                    Howard is a plug-and-play <text class="text__dark">gesture recognition</text> client/server platform offering touch-less audio/video
                                    interaction. It's an all-in-one stand-alone edge solution used for sentiment analysis implemented as a web
                                    application (Node.js, Express, MongoDB) that runs a gesture recognition module using Python
                                    with a pre-trained hand gesture recognition model (TensorFlow, Keras, CNN). Project also took part in the 
                                    <span class="text__dark tooltip">EUvsVirus Hackathon
                                        <span class="tooltiptext">
                                            <img src="assets/img/euvsvirus.jpg"/>
                                        </span>
                                    </span>.
                                </p>
                                <a href="https://devpost.com/software/howard" target="_blank" class="button button--flex button--small portfolio__button">
                                    Learn more
                                    <i class="uil uil-arrow-right button__icon"></i>
                                </a>
                            </div>
                        </div>                        

                        <!--==================== PORTFOLIO 4 ====================-->
                        <div class="portfolio__content grid swiper-slide">
                            <img src="assets/img/worksupplyapp.png" alt="" class="portfolio__img">

                            <div class="portfolio__data">
                                <h3 class="portfolio__title">Time tracking app</h3>
                                <p class="portfolio__description">
                                    Custom mobile app for <text class="text__dark">company time tracking</text> - signing in, logging hours, submitting, reviewing, approving and modifying timesheets, 
                                    with a custom timesheet preview and separate interfaces for employee and client users in both <text class="text__dark">native</text> iOS (Swift) and Android (Java) version.
                                    One of the challenges the project tackles is communicating with a remote Microsoft Sharepoint database using <text class="text__dark">MS Graph API</text> for 
                                    authentication as well as retrieving and storing data.
                                </p>
                                <a href="https://atos.net/en/solutions/critical-communications-systems-ccs/hoox-secure-mobile-communication" class="button button--flex button--small portfolio__button">
                                    Learn more
                                    <i class="uil uil-arrow-right button__icon"></i>
                                </a>
                            </div>
                        </div>
                    </div>

                    <!-- Add Arrows -->
                    <div class="swiper-button-next">
                        <i class="uil uil-angle-right-b swiper-portfolio-icon"></i>
                    </div>
                    <div class="swiper-button-prev">
                        <i class="uil uil-angle-left-b swiper-portfolio-icon"></i>
                    </div>

                    <!-- Add Pagination -->
                    <div class="swiper-pagination"></div>
                </div>
            </section>

            <!--==================== TESTIMONIAL ====================-->
            <!-- <section class="testimonial section">
                
            </section> -->

            <!--==================== CONTACT ME ====================-->
            <section class="contact section" id="contact">
                <h2 class="section__title">Contact me</h2>
                <span class="section__subtitle">Get in touch</span>

                <div class="contact__container container grid">
                    <div>
                        <div class="contact__information">
                            <i class="uil uil-phone contact__icon"></i>

                            <div>
                                <h3 class="contact__title">Call me</h3>
                                <span class="contact__subtitle">0912390951</span>
                            </div>
                        </div>
                        <div class="contact__information">
                            <i class="uil uil-envelope contact__icon"></i>

                            <div>
                                <h3 class="contact__title">Email</h3>
                                <span class="contact__subtitle">vedranivic777@gmail.com</span>
                            </div>
                        </div>
                        <div class="contact__information">
                            <i class="uil uil-map-marker contact__icon"></i>

                            <div>
                                <h3 class="contact__title">Location</h3>
                                <span class="contact__subtitle">Croatia - Osijek</span>
                            </div>
                        </div>
                    </div>

                    <form action="https://formspree.io/f/xwkzbqvl" method="post" class="contact__form grid" id="contact-form">
                        <div class="contact__inputs grid">
                            <div class="contact__content">
                                <label for="" class="contact__label">Name</label>
                                <input name="name" type="text" class="contact__input">
                            </div>
                            <div class="contact__content">
                                <label for="" class="contact__label">Email</label>
                                <input name="email" type="email" class="contact__input" required>
                            </div>
                        </div>
                        <div class="contact__content">
                            <label for="" class="contact__label">Message</label>
                            <textarea name="message" id="" cols="0" rows="7" class="contact__input" required></textarea>
                        </div>

                        <div>
                            <a class="button button--flex" onclick="document.getElementById('contact-form-submit').click()">
                                Send Message
                                <i class="uil uil-message button__icon"></i>
                            </a>
                            <input type="submit" id="contact-form-submit" class="hidden"/>
                        </div>
                    </form>
                </div>
            </section>
        </main>

        <!--==================== FOOTER ====================-->
        <footer class="footer">
            <div class="footer__bg">
                <div class="footer__container container grid">
                    <div>
                        <h1 class="footer__title">Vedran</h1>
                        <span class="footer__subtitle">Software engineer</span>
                    </div>

                    <ul class="footer__links">
                        <li>
                            <a href="#qualification" class="footer__link">Qualification</a>
                        </li>
                        <li>
                            <a href="#portfolio" class="footer__link">Portfolio</a>
                        </li>
                        <li>
                            <a href="#contact" class="footer__link">Contact</a>
                        </li>
                    </ul>

                    <div class="footer__socials">
                        <a href="https://www.linkedin.com/in/vedran-ivi%C4%87-889948138/" target="_blank" class="footer__social">
                            <i class="uil uil-linkedin-alt"></i>
                        </a>
                        <a href="https://github.com/vedranivic" target="_blank" class="footer__social">
                            <i class="uil uil-github-alt"></i>
                        </a>
                        <a href="https://instagram.com/vekivic" target="_blank" class="footer__social">
                            <i class="uil uil-instagram"></i>
                        </a>
                    </div>
                </div>
            </div>
        </footer>
        
        <!--==================== SCROLL TOP ====================-->
        <a href="#" class="scrollup" id="scroll-up">
            <i class="uil uil-arrow-up scrollup__icon"></i>
        </a>

        <!--==================== SWIPER JS ====================-->
        <script src="assets/js/swiper-bundle.min.js"></script>

        <!--==================== MAIN JS ====================-->
        <!-- <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-u1OknCvxWvY5kfmNBILK2hRnQC3Pr17a+RTT6rIHI7NnikvbZlHgTPOOmMi466C8" crossorigin="anonymous"></script> -->
        <!-- <script type="text/javascript" src="https://code.jquery.com/jquery-1.7.1.min.js"></script> -->
        <script src="assets/js/main.js"></script>
    </body>
</html>
